{
  "name": "min-dva",
  "version": "1.2.0",
  "author": "Min",
  "license": "ISC",
  "description": "基于Dva、React、Antd的便捷式框架",
  "repository": {
    "type": "github",
    "url": "https://github.com/dicklwm/min-dva.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "dependencies": {
    "antd": "^2.11.2",
    "moment": "^2.18.1",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
